{
  "name": "bolusi",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "typecheck": "tsc -b && pnpm -r typecheck",
    "lint": "eslint .",
    "i18n:check": "pnpm --filter @bolusi/i18n i18n:check",
    "test": "tsc -b && vitest run",
    "test:jcs-hermes": "node scripts/hermes-vectors/run.mjs",
    "test:ed25519-interop": "tsc -b && vitest run --project test-support",
    "falsify:crypto": "node scripts/falsify-guards.mjs",
    "test:server": "vitest run --project server",
    "test:rls": "BOLUSI_DB_ENGINE=postgres DATABASE_URL=${DATABASE_URL:-postgres://bolusi:bolusi@localhost:5432/bolusi_rls_test} vitest run --project db-server",
    "test:appliers": "node scripts/not-implemented.mjs test:appliers 11-module-contract",
    "chaos": "node scripts/not-implemented.mjs chaos 26-chaos-harness",
    "simulate": "node scripts/not-implemented.mjs simulate 26-chaos-harness",
    "db:up": "docker compose up -d --wait",
    "db:migrate": "pnpm --filter @bolusi/db-server db:migrate",
    "db:seed": "node scripts/not-implemented.mjs db:seed 05-db-server",
    "db:codegen": "pnpm --filter @bolusi/db-server db:codegen",
    "db:codegen:check": "pnpm --filter @bolusi/db-server db:codegen:check",
    "dev": "pnpm run \"/^dev:/\"",
    "dev:tsc": "tsc -b --watch --preserveWatchOutput",
    "dev:server": "pnpm --filter @bolusi/server dev",
    "dev:mobile": "pnpm --filter @bolusi/mobile dev"
  },
  "devDependencies": {
    "@bolusi/eslint-config": "workspace:*",
    "@bolusi/tsconfig": "workspace:*",
    "eslint": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "esbuild": "catalog:",
    "hermes-compiler": "250829098.0.14"
  },
  "pnpm": {
    "overrides": {
      "zod": "4.4.3"
    },
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write"
  }
}
